# EntityManager

./: pom.xml
src/main/java/hu/daniel/hari/learn/spring/orm/dao/: PersonDao.java
src/main/java/hu/daniel/hari/learn/spring/orm/main/: SpringOrmMain.java
src/main/java/hu/daniel/hari/learn/spring/orm/model/: Person.java
src/main/java/hu/daniel/hari/learn/spring/orm/service/: PersonService.java
src/main/resources/: log4j.properties  spring.xml
